# scd-elasticsearch

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/br/com/conectasol/scdbatch/: Folha.java  ScdElasticApplication.java
src/main/java/br/com/conectasol/scdbatch/config/: SwaggerConfig.java
src/main/java/br/com/conectasol/scdbatch/cors/: CorsFilter.java
src/main/java/br/com/conectasol/scdbatch/elastic/model/: RequestSearchList.java
src/main/java/br/com/conectasol/scdbatch/model/: Folha.java  FolhaTipo.java
src/main/java/br/com/conectasol/scdbatch/resource/: DocumentoResource.java  FolhaResource.java  IndiceResource.java
src/main/java/br/com/conectasol/scdbatch/service/: AbsElasticService.java  DocumentoService.java  FolhaService.java  IndiceService.java
src/main/java/br/com/conectasol/scdbatch/service/exception/: CriarIndiceException.java
src/main/java/br/com/conectasol/scdbatch/util/: CloseUtil.java  ElasticJsonBuilder.java  PathProperties.java  UTF8ToAnsiUtils.java
src/main/resources/: application.properties
